{
  "name": "selly-base-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint", 
    "start": "turbo start",
    "test": "turbo test",
    "clean": "turbo clean",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report playwright-report-e2e"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "npm@10.2.4"
}
